import React, { useState } from 'react';
import CustomButton from "./CustomButton";
import { FaArrowLeft, FaArrowRight } from 'react-icons/fa';
import Box from './Box';
import "../App.css";
import { FaQuestion } from "react-icons/fa";

const scrollRight = () => {
    const container = document.querySelector('.imgsection');
    if (container) {
      container.scrollBy({
        left: 150,
        behavior: 'smooth'
      });
    }
};

const scrollLeft = () => {
    const container = document.querySelector('.imgsection');
    if (container) {
      container.scrollBy({
        left: -150,
        behavior: 'smooth'
      });
    }
};

function Rightbot() {
    const [preview, setPreview] = useState(null);

    const handleImageUpload = (event) => {
        const file = event.target.files[0];
        if (file) {
            const previewUrl = URL.createObjectURL(file);
            setPreview(previewUrl);
        }
    };

    return (
        <div
          className="rightbottom"
          style={{
            backgroundColor: "#363C43",
            marginTop: "30px",
            height: "270px",
            width: "650px",
            display: "flex",
            boxShadow: '4px 4px 10px rgba(0, 0, 0, 0.5)',
            flexDirection:"row",
            borderRadius: "16px",
          }}>
    
          <div className="box1">
            <div
              className="rightsideicon"
              style={{
                height: "70%",
                width: "30px",
                color: "#868E99",
                marginLeft:"10px",
                marginTop:"20px",
                fontWeight: 'lighter',
                borderRadius: "16px",
                position: "relative",
                display: "flex",
                flexDirection: "column",
                alignItems: "flex-start", 
                justifyContent: "space-between",
                paddingBottom: "10px",
              }}
            >
              <FaQuestion  style={{fontSize:'35px', border:'3px solid', borderRadius:'30px', padding:'5px', fontWeight:'-100'}} />
              <Box />
            </div>
          </div>
    
          <div className="problem" style={{display:'flex', flexDirection:'column'}}>
            <div className="box2" style={{ display:"flex", alignItems:"center", justifyContent:'center', padding:"20px", gap:'15px', flexDirection:"row"}}>
              
              <div className="addimage" style={{}}>
                  <CustomButton>Gallery</CustomButton>
              </div>

              <div className="button" style={{ display:"flex", gap: "30px" }}>
                <button
                    style={{
                      boxShadow: "rgba(0, 0, 0, 0.4) 5px 5px 10px 0px",
                      width: "150px",
                      height: "49px",
                      padding: "10px 24px",
                      gap: "10px",
                      backgroundColor:"#42484E",
                      borderRadius: "16px",
                      border: "0px solid white",
                      color: "#A3ADB2",
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                    }}
                  >
                    + ADD IMAGE
                    <input 
                      type="file" 
                      accept="image/*" 
                      onChange={handleImageUpload} 
                      style={{ 
                        opacity: 0, 
                        position: 'absolute', 
                        left: 0, 
                        top: 0, 
                        width: '100%', 
                        height: '100%', 
                        cursor: 'pointer' 
                      }} 
                    />
                </button>
                <button onClick={scrollLeft} style={buttonStyle}><FaArrowLeft /></button>
                <button onClick={scrollRight} style={buttonStyle}><FaArrowRight /></button>
              </div>
            </div>

            <div className="imgsection" style={imgSectionStyle}>
              {preview && <img src={preview} alt="Preview" style={imgStyle} />}
              {/* Existing images */}
            </div>
          </div>
        </div>
    );
}

const buttonStyle = {
  background: "linear-gradient(139.14deg, #303439 12.4%, #161718 94.96%)",
  width: "45px",
  height: "45px",
  borderRadius: "50px",
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
  border: "0px solid white",
  backgroundColor: "#1E2022",
  color:"#494F53",
};

const imgSectionStyle = {
  display: "flex",
  gap: "20px",
  height: "180px",
  width: "560px",
  overflowX: "auto",
  overflowY: "hidden",
};

const imgStyle = {
  height: "169px",
  borderRadius: "10px",
  width: "180px",
};

export default Rightbot;
